{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bot-forward", //NAMA PROJEK
  "main": "src/index.js",
  "compatibility_date": "2025-01-29",
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "nfd",
      "id": "ID_KV_DATABASE"
    }
  ]
}
